<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>avanade-23-2 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">avanade-23-2 documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 5.0.0 (20220707.1540)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="691pt" height="247pt"
 viewBox="0.00 0.00 691.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 687,-242.8 687,4 -4,4"/>
<text text-anchor="middle" x="341.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 675,-230.8 675,-32.8 8,-32.8"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="black" points="256,-40.8 256,-92.8 667,-92.8 667,-40.8 256,-40.8"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="226,-170.8 226,-222.8 350,-222.8 350,-170.8 226,-170.8"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="146,-40.8 146,-92.8 248,-92.8 248,-40.8 146,-40.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 138,-92.8 138,-40.8 16,-40.8"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="129.94,-84.8 24.06,-84.8 24.06,-48.8 129.94,-48.8 129.94,-84.8"/>
<text text-anchor="middle" x="77" y="-62.6" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node2" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="329.66,-149.8 326.66,-153.8 305.66,-153.8 302.66,-149.8 246.34,-149.8 246.34,-113.8 329.66,-113.8 329.66,-149.8"/>
<text text-anchor="middle" x="288" y="-127.6" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M77,-84.91C77,-104.14 77,-131.8 77,-131.8 77,-131.8 236.31,-131.8 236.31,-131.8"/>
<polygon fill="black" stroke="black" points="236.31,-135.3 246.31,-131.8 236.31,-128.3 236.31,-135.3"/>
</g>
<!-- AppComponent  -->
<g id="node4" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="342.44,-214.8 233.56,-214.8 233.56,-178.8 342.44,-178.8 342.44,-214.8"/>
<text text-anchor="middle" x="288" y="-192.6" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge3" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M288,-149.91C288,-149.91 288,-168.79 288,-168.79"/>
<polygon fill="black" stroke="black" points="284.5,-168.79 288,-178.79 291.5,-168.79 284.5,-168.79"/>
</g>
<!-- CoreModule -->
<g id="node3" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="black" points="240.27,-84.8 237.27,-88.8 216.27,-88.8 213.27,-84.8 153.73,-84.8 153.73,-48.8 240.27,-48.8 240.27,-84.8"/>
<text text-anchor="middle" x="197" y="-62.6" font-family="Times,serif" font-size="14.00">CoreModule</text>
</g>
<!-- CoreModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>CoreModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M240.27,-66.8C248.86,-66.8 255.28,-66.8 255.28,-66.8 255.28,-66.8 255.28,-103.69 255.28,-103.69"/>
<polygon fill="black" stroke="black" points="251.78,-103.69 255.28,-113.69 258.78,-103.69 251.78,-103.69"/>
</g>
<!-- AuthInterceptor -->
<g id="node5" class="node">
<title>AuthInterceptor</title>
<ellipse fill="#fdb462" stroke="black" cx="586" cy="-66.8" rx="72.92" ry="18"/>
<text text-anchor="middle" x="586" y="-62.6" font-family="Times,serif" font-size="14.00">AuthInterceptor</text>
</g>
<!-- AuthInterceptor&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>AuthInterceptor&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M586,-84.91C586,-104.14 586,-131.8 586,-131.8 586,-131.8 339.75,-131.8 339.75,-131.8"/>
<polygon fill="black" stroke="black" points="339.75,-128.3 329.75,-131.8 339.75,-135.3 339.75,-128.3"/>
</g>
<!-- JsonplaceholderInterceptor -->
<g id="node6" class="node">
<title>JsonplaceholderInterceptor</title>
<ellipse fill="#fdb462" stroke="black" cx="380" cy="-66.8" rx="115.72" ry="18"/>
<text text-anchor="middle" x="380" y="-62.6" font-family="Times,serif" font-size="14.00">JsonplaceholderInterceptor</text>
</g>
<!-- JsonplaceholderInterceptor&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>JsonplaceholderInterceptor&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M297.11,-79.64C297.11,-79.64 297.11,-103.32 297.11,-103.32"/>
<polygon fill="black" stroke="black" points="293.61,-103.32 297.11,-113.32 300.61,-103.32 293.61,-103.32"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../interceptors/AuthInterceptor.html">AuthInterceptor</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../interceptors/JsonplaceholderInterceptor.html">JsonplaceholderInterceptor</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/CoreModule.html">CoreModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { HTTP_INTERCEPTORS, HttpClientModule } from &#x27;@angular/common/http&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { MatSnackBarModule } from &#x27;@angular/material/snack-bar&#x27;;
import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { RouterModule } from &#x27;@angular/router&#x27;;
import { APP_ROUTES, AppRoutingModule } from &#x27;./app-routing.module&#x27;;

import { AppComponent } from &#x27;./app.component&#x27;;
import { AuthInterceptor } from &#x27;./core/auth/auth.interceptor&#x27;;
import { JsonplaceholderInterceptor } from &#x27;./core/auth/jsonplaceholder.interceptor&#x27;;
import { CoreModule } from &#x27;./core/core.module&#x27;;
import { BrowserAnimationsModule } from &#x27;@angular/platform-browser/animations&#x27;;

@NgModule({
  declarations: [
    AppComponent,
  ],
  imports: [
    CoreModule,
    HttpClientModule,
    BrowserModule,
    MatSnackBarModule,
    RouterModule.forRoot(APP_ROUTES),
    BrowserAnimationsModule,
  ],
  providers: [
    // AuthService,
    // { provide: AuthService, useClass: AuthService}
    {
      provide: HTTP_INTERCEPTORS,
      useClass: AuthInterceptor,
      multi: true
    },
    // { provide: AuthService, useClass: AuthService}
    {
      provide: HTTP_INTERCEPTORS,
      useClass: JsonplaceholderInterceptor,
      multi: true
    },
    // { provide: HTTP_INTERCEPTORS, useClass: AzureInterceptor },
  ],
  bootstrap: [AppComponent]
})
export class AppModule { }

</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
