<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>avanade-23-2 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">avanade-23-2 documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >SharedModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 5.0.0 (20220707.1540)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="430pt" height="247pt"
 viewBox="0.00 0.00 430.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 426,-242.8 426,4 -4,4"/>
<text text-anchor="middle" x="211" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_SharedModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 414,-230.8 414,-32.8 8,-32.8"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_SharedModule_imports</title>
<polygon fill="none" stroke="black" points="21,-40.8 21,-92.8 400,-92.8 400,-40.8 21,-40.8"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_SharedModule_exports</title>
<polygon fill="none" stroke="black" points="16,-170.8 16,-222.8 406,-222.8 406,-170.8 16,-170.8"/>
</g>
<!-- ButtonModule -->
<g id="node1" class="node">
<title>ButtonModule</title>
<polygon fill="#8dd3c7" stroke="black" points="391.67,-84.8 388.67,-88.8 367.67,-88.8 364.67,-84.8 294.33,-84.8 294.33,-48.8 391.67,-48.8 391.67,-84.8"/>
<text text-anchor="middle" x="343" y="-62.6" font-family="Times,serif" font-size="14.00">ButtonModule</text>
</g>
<!-- SharedModule -->
<g id="node4" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="271.43,-149.8 268.43,-153.8 247.43,-153.8 244.43,-149.8 172.57,-149.8 172.57,-113.8 271.43,-113.8 271.43,-149.8"/>
<text text-anchor="middle" x="222" y="-127.6" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- ButtonModule&#45;&gt;SharedModule -->
<g id="edge1" class="edge">
<title>ButtonModule&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M360.03,-84.82C360.03,-102.17 360.03,-125.8 360.03,-125.8 360.03,-125.8 281.44,-125.8 281.44,-125.8"/>
<polygon fill="black" stroke="black" points="281.44,-122.3 271.44,-125.8 281.44,-129.3 281.44,-122.3"/>
</g>
<!-- CardComponent -->
<g id="node2" class="node">
<title>CardComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="276.05,-84.8 273.05,-88.8 252.05,-88.8 249.05,-84.8 167.95,-84.8 167.95,-48.8 276.05,-48.8 276.05,-84.8"/>
<text text-anchor="middle" x="222" y="-62.6" font-family="Times,serif" font-size="14.00">CardComponent</text>
</g>
<!-- CardComponent&#45;&gt;SharedModule -->
<g id="edge2" class="edge">
<title>CardComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M222,-84.91C222,-84.91 222,-103.79 222,-103.79"/>
<polygon fill="black" stroke="black" points="218.5,-103.79 222,-113.79 225.5,-103.79 218.5,-103.79"/>
</g>
<!-- TabbarComponent -->
<g id="node3" class="node">
<title>TabbarComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="149.47,-84.8 146.47,-88.8 125.47,-88.8 122.47,-84.8 28.53,-84.8 28.53,-48.8 149.47,-48.8 149.47,-84.8"/>
<text text-anchor="middle" x="89" y="-62.6" font-family="Times,serif" font-size="14.00">TabbarComponent</text>
</g>
<!-- TabbarComponent&#45;&gt;SharedModule -->
<g id="edge3" class="edge">
<title>TabbarComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M108.33,-84.82C108.33,-102.17 108.33,-125.8 108.33,-125.8 108.33,-125.8 162.47,-125.8 162.47,-125.8"/>
<polygon fill="black" stroke="black" points="162.47,-129.3 172.47,-125.8 162.47,-122.3 162.47,-129.3"/>
</g>
<!-- ButtonModule  -->
<g id="node5" class="node">
<title>ButtonModule </title>
<polygon fill="#fb8072" stroke="black" points="397.67,-214.8 296.33,-214.8 296.33,-178.8 397.67,-178.8 397.67,-214.8"/>
<text text-anchor="middle" x="347" y="-192.6" font-family="Times,serif" font-size="14.00">ButtonModule </text>
</g>
<!-- SharedModule&#45;&gt;ButtonModule  -->
<g id="edge4" class="edge">
<title>SharedModule&#45;&gt;ButtonModule </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M271.38,-137.8C299.12,-137.8 328.22,-137.8 328.22,-137.8 328.22,-137.8 328.22,-168.78 328.22,-168.78"/>
<polygon fill="black" stroke="black" points="324.72,-168.78 328.22,-178.78 331.72,-168.78 324.72,-168.78"/>
</g>
<!-- CardComponent  -->
<g id="node6" class="node">
<title>CardComponent </title>
<polygon fill="#fb8072" stroke="black" points="278.04,-214.8 165.96,-214.8 165.96,-178.8 278.04,-178.8 278.04,-214.8"/>
<text text-anchor="middle" x="222" y="-192.6" font-family="Times,serif" font-size="14.00">CardComponent </text>
</g>
<!-- SharedModule&#45;&gt;CardComponent  -->
<g id="edge5" class="edge">
<title>SharedModule&#45;&gt;CardComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M222,-149.91C222,-149.91 222,-168.79 222,-168.79"/>
<polygon fill="black" stroke="black" points="218.5,-168.79 222,-178.79 225.5,-168.79 218.5,-168.79"/>
</g>
<!-- TabbarComponent  -->
<g id="node7" class="node">
<title>TabbarComponent </title>
<polygon fill="#fb8072" stroke="black" points="148.47,-214.8 23.53,-214.8 23.53,-178.8 148.47,-178.8 148.47,-214.8"/>
<text text-anchor="middle" x="86" y="-192.6" font-family="Times,serif" font-size="14.00">TabbarComponent </text>
</g>
<!-- SharedModule&#45;&gt;TabbarComponent  -->
<g id="edge6" class="edge">
<title>SharedModule&#45;&gt;TabbarComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M172.56,-137.8C127.67,-137.8 68.42,-137.8 68.42,-137.8 68.42,-137.8 68.42,-168.78 68.42,-168.78"/>
<polygon fill="black" stroke="black" points="64.92,-168.78 68.42,-178.78 71.92,-168.78 64.92,-168.78"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/shared.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonModule.html">ButtonModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CardComponent.html">CardComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TabbarComponent.html">TabbarComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonModule.html">ButtonModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CardComponent.html">CardComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TabbarComponent.html">TabbarComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;
import { RouterModule } from &#x27;@angular/router&#x27;;
import { ButtonModule } from &#x27;./components/button.module&#x27;;
import { CardComponent } from &#x27;./components/card.component&#x27;;
import { TabbarComponent } from &#x27;./components/tabbar.component&#x27;;

@NgModule({
  imports: [
    CardComponent,    // standalone
    ButtonModule,
    CommonModule,
    TabbarComponent,  // standalone
  ],
  exports: [
    CardComponent,
    ButtonModule,
    TabbarComponent,
  ]
})
export class SharedModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'SharedModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
