<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>avanade-23-2 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">avanade-23-2 documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >UikitModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 5.0.0 (20220707.1540)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="656pt" height="174pt"
 viewBox="0.00 0.00 656.00 173.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 169.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-169.8 652,-169.8 652,4 -4,4"/>
<text text-anchor="middle" x="324" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_UikitModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-157.8 640,-157.8 640,-32.8 8,-32.8"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_UikitModule_imports</title>
<polygon fill="none" stroke="black" points="482,-40.8 482,-92.8 632,-92.8 632,-40.8 482,-40.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_UikitModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 474,-92.8 474,-40.8 16,-40.8"/>
</g>
<!-- ModalAddComponent -->
<g id="node1" class="node">
<title>ModalAddComponent</title>
<polygon fill="#ffffb3" stroke="black" points="465.99,-84.8 324.01,-84.8 324.01,-48.8 465.99,-48.8 465.99,-84.8"/>
<text text-anchor="middle" x="395" y="-62.6" font-family="Times,serif" font-size="14.00">ModalAddComponent</text>
</g>
<!-- UikitModule -->
<g id="node4" class="node">
<title>UikitModule</title>
<polygon fill="#8dd3c7" stroke="black" points="356.33,-149.8 353.33,-153.8 332.33,-153.8 329.33,-149.8 267.67,-149.8 267.67,-113.8 356.33,-113.8 356.33,-149.8"/>
<text text-anchor="middle" x="312" y="-127.6" font-family="Times,serif" font-size="14.00">UikitModule</text>
</g>
<!-- ModalAddComponent&#45;&gt;UikitModule -->
<g id="edge1" class="edge">
<title>ModalAddComponent&#45;&gt;UikitModule</title>
<path fill="none" stroke="black" d="M340.08,-84.91C340.08,-84.91 340.08,-103.79 340.08,-103.79"/>
<polygon fill="black" stroke="black" points="336.58,-103.79 340.08,-113.79 343.58,-103.79 336.58,-103.79"/>
</g>
<!-- ModalDeleteComponent -->
<g id="node2" class="node">
<title>ModalDeleteComponent</title>
<polygon fill="#ffffb3" stroke="black" points="306.41,-84.8 151.59,-84.8 151.59,-48.8 306.41,-48.8 306.41,-84.8"/>
<text text-anchor="middle" x="229" y="-62.6" font-family="Times,serif" font-size="14.00">ModalDeleteComponent</text>
</g>
<!-- ModalDeleteComponent&#45;&gt;UikitModule -->
<g id="edge2" class="edge">
<title>ModalDeleteComponent&#45;&gt;UikitModule</title>
<path fill="none" stroke="black" d="M287.02,-84.91C287.02,-84.91 287.02,-103.79 287.02,-103.79"/>
<polygon fill="black" stroke="black" points="283.52,-103.79 287.02,-113.79 290.52,-103.79 283.52,-103.79"/>
</g>
<!-- UikitComponent -->
<g id="node3" class="node">
<title>UikitComponent</title>
<polygon fill="#ffffb3" stroke="black" points="134.11,-84.8 23.89,-84.8 23.89,-48.8 134.11,-48.8 134.11,-84.8"/>
<text text-anchor="middle" x="79" y="-62.6" font-family="Times,serif" font-size="14.00">UikitComponent</text>
</g>
<!-- UikitComponent&#45;&gt;UikitModule -->
<g id="edge3" class="edge">
<title>UikitComponent&#45;&gt;UikitModule</title>
<path fill="none" stroke="black" d="M79,-84.91C79,-104.14 79,-131.8 79,-131.8 79,-131.8 257.63,-131.8 257.63,-131.8"/>
<polygon fill="black" stroke="black" points="257.63,-135.3 267.63,-131.8 257.63,-128.3 257.63,-135.3"/>
</g>
<!-- UikitRoutingModule -->
<g id="node5" class="node">
<title>UikitRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="623.95,-84.8 620.95,-88.8 599.95,-88.8 596.95,-84.8 490.05,-84.8 490.05,-48.8 623.95,-48.8 623.95,-84.8"/>
<text text-anchor="middle" x="557" y="-62.6" font-family="Times,serif" font-size="14.00">UikitRoutingModule</text>
</g>
<!-- UikitRoutingModule&#45;&gt;UikitModule -->
<g id="edge4" class="edge">
<title>UikitRoutingModule&#45;&gt;UikitModule</title>
<path fill="none" stroke="black" d="M557,-84.91C557,-104.14 557,-131.8 557,-131.8 557,-131.8 366.37,-131.8 366.37,-131.8"/>
<polygon fill="black" stroke="black" points="366.37,-128.3 356.37,-131.8 366.37,-135.3 366.37,-128.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/features/uikit/uikit.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ModalAddComponent.html">ModalAddComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ModalDeleteComponent.html">ModalDeleteComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/UikitComponent.html">UikitComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/UikitRoutingModule.html">UikitRoutingModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { DragDropModule } from &#x27;@angular/cdk/drag-drop&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;
import { MatButtonModule } from &#x27;@angular/material/button&#x27;;
import { MatDialogModule } from &#x27;@angular/material/dialog&#x27;;
import { MatDividerModule } from &#x27;@angular/material/divider&#x27;;
import { MatIconModule } from &#x27;@angular/material/icon&#x27;;
import { MatInputModule } from &#x27;@angular/material/input&#x27;;
import { MatListModule } from &#x27;@angular/material/list&#x27;;
import { MatTabsModule } from &#x27;@angular/material/tabs&#x27;;

import { UikitRoutingModule } from &#x27;./uikit-routing.module&#x27;;
import { UikitComponent } from &#x27;./uikit.component&#x27;;
import { ModalDeleteComponent } from &#x27;./modals/modal-delete.component&#x27;;
import { ModalAddComponent } from &#x27;./modals/modal-add.component&#x27;;


@NgModule({
  declarations: [
    UikitComponent,
    ModalDeleteComponent,
    ModalAddComponent
  ],
  imports: [
    MatIconModule,
    DragDropModule,
    MatInputModule,
    MatButtonModule,
    MatDialogModule,
    MatTabsModule,
    MatDividerModule,
    MatListModule,
    FormsModule,
    CommonModule,
    UikitRoutingModule
  ]
})
export class UikitModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'UikitModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
