<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>avanade-23-2 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">avanade-23-2 documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 5.0.0 (20220707.1540)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="4126pt" height="405pt"
 viewBox="0.00 0.00 4126.00 404.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 400.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-400.8 4122,-400.8 4122,4 -4,4"/>
<text text-anchor="middle" x="2059" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-176.8 8,-388.8 675,-388.8 675,-176.8 8,-176.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="545,-184.8 545,-236.8 667,-236.8 667,-184.8 545,-184.8"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="435,-184.8 435,-236.8 537,-236.8 537,-184.8 435,-184.8"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="354,-328.8 354,-380.8 478,-380.8 478,-328.8 354,-328.8"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="black" points="16,-184.8 16,-236.8 427,-236.8 427,-184.8 16,-184.8"/>
</g>
<g id="clust14" class="cluster">
<title>cluster_ButtonModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="2379,-32.8 2379,-244.8 2533,-244.8 2533,-32.8 2379,-32.8"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_ButtonModule_declarations</title>
<polygon fill="none" stroke="black" points="2387,-40.8 2387,-92.8 2523,-92.8 2523,-40.8 2387,-40.8"/>
</g>
<g id="clust18" class="cluster">
<title>cluster_ButtonModule_exports</title>
<polygon fill="none" stroke="black" points="2387,-184.8 2387,-236.8 2525,-236.8 2525,-184.8 2387,-184.8"/>
</g>
<g id="clust21" class="cluster">
<title>cluster_CatalogModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="683,-176.8 683,-312.8 1465,-312.8 1465,-176.8 683,-176.8"/>
</g>
<g id="clust22" class="cluster">
<title>cluster_CatalogModule_declarations</title>
<polygon fill="none" stroke="black" points="691,-184.8 691,-236.8 1169,-236.8 1169,-184.8 691,-184.8"/>
</g>
<g id="clust26" class="cluster">
<title>cluster_CatalogModule_imports</title>
<polygon fill="none" stroke="black" points="1177,-184.8 1177,-236.8 1457,-236.8 1457,-184.8 1177,-184.8"/>
</g>
<g id="clust36" class="cluster">
<title>cluster_ContactsModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="2031,-176.8 2031,-312.8 2371,-312.8 2371,-176.8 2031,-176.8"/>
</g>
<g id="clust37" class="cluster">
<title>cluster_ContactsModule_declarations</title>
<polygon fill="none" stroke="black" points="2217,-184.8 2217,-236.8 2363,-236.8 2363,-184.8 2217,-184.8"/>
</g>
<g id="clust39" class="cluster">
<title>cluster_ContactsModule_imports</title>
<polygon fill="none" stroke="black" points="2039,-184.8 2039,-236.8 2209,-236.8 2209,-184.8 2039,-184.8"/>
</g>
<g id="clust49" class="cluster">
<title>cluster_CoreModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="333,-100.8 333,-168.8 769,-168.8 769,-100.8 333,-100.8"/>
</g>
<g id="clust50" class="cluster">
<title>cluster_CoreModule_declarations</title>
<polygon fill="none" stroke="black" points="491,-108.8 491,-160.8 629,-160.8 629,-108.8 491,-108.8"/>
</g>
<g id="clust52" class="cluster">
<title>cluster_CoreModule_imports</title>
<polygon fill="none" stroke="black" points="637,-108.8 637,-160.8 761,-160.8 761,-108.8 637,-108.8"/>
</g>
<g id="clust53" class="cluster">
<title>cluster_CoreModule_exports</title>
<polygon fill="none" stroke="black" points="341,-108.8 341,-160.8 483,-160.8 483,-108.8 341,-108.8"/>
</g>
<g id="clust56" class="cluster">
<title>cluster_LoginModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="2541,-32.8 2541,-160.8 2972,-160.8 2972,-32.8 2541,-32.8"/>
</g>
<g id="clust57" class="cluster">
<title>cluster_LoginModule_declarations</title>
<polygon fill="none" stroke="black" points="2549,-40.8 2549,-92.8 2964,-92.8 2964,-40.8 2549,-40.8"/>
</g>
<g id="clust65" class="cluster">
<title>cluster_RegistrationModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="2980,-32.8 2980,-160.8 3162,-160.8 3162,-32.8 2980,-32.8"/>
</g>
<g id="clust66" class="cluster">
<title>cluster_RegistrationModule_declarations</title>
<polygon fill="none" stroke="black" points="2988,-40.8 2988,-92.8 3154,-92.8 3154,-40.8 2988,-40.8"/>
</g>
<g id="clust72" class="cluster">
<title>cluster_SharedModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1473,-252.8 1473,-320.8 2023,-320.8 2023,-252.8 1473,-252.8"/>
</g>
<g id="clust74" class="cluster">
<title>cluster_SharedModule_imports</title>
<polygon fill="none" stroke="black" points="1879,-260.8 1879,-312.8 2015,-312.8 2015,-260.8 1879,-260.8"/>
</g>
<g id="clust75" class="cluster">
<title>cluster_SharedModule_exports</title>
<polygon fill="none" stroke="black" points="1481,-260.8 1481,-312.8 1871,-312.8 1871,-260.8 1481,-260.8"/>
</g>
<g id="clust78" class="cluster">
<title>cluster_ShopModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="3170,-32.8 3170,-160.8 3470,-160.8 3470,-32.8 3170,-32.8"/>
</g>
<g id="clust79" class="cluster">
<title>cluster_ShopModule_declarations</title>
<polygon fill="none" stroke="black" points="3336,-40.8 3336,-92.8 3462,-92.8 3462,-40.8 3336,-40.8"/>
</g>
<g id="clust81" class="cluster">
<title>cluster_ShopModule_imports</title>
<polygon fill="none" stroke="black" points="3178,-40.8 3178,-92.8 3328,-92.8 3328,-40.8 3178,-40.8"/>
</g>
<g id="clust91" class="cluster">
<title>cluster_UikitModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="3478,-32.8 3478,-160.8 4110,-160.8 4110,-32.8 3478,-32.8"/>
</g>
<g id="clust92" class="cluster">
<title>cluster_UikitModule_declarations</title>
<polygon fill="none" stroke="black" points="3644,-40.8 3644,-92.8 4102,-92.8 4102,-40.8 3644,-40.8"/>
</g>
<g id="clust96" class="cluster">
<title>cluster_UikitModule_imports</title>
<polygon fill="none" stroke="black" points="3486,-40.8 3486,-92.8 3636,-92.8 3636,-40.8 3486,-40.8"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="658.94,-228.8 553.06,-228.8 553.06,-192.8 658.94,-192.8 658.94,-228.8"/>
<text text-anchor="middle" x="606" y="-206.6" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node2" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="457.66,-304.8 454.66,-308.8 433.66,-308.8 430.66,-304.8 374.34,-304.8 374.34,-268.8 457.66,-268.8 457.66,-304.8"/>
<text text-anchor="middle" x="416" y="-282.6" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M606,-229.11C606,-248.95 606,-277.8 606,-277.8 606,-277.8 467.7,-277.8 467.7,-277.8"/>
<polygon fill="black" stroke="black" points="467.7,-274.3 457.7,-277.8 467.7,-281.3 467.7,-274.3"/>
</g>
<!-- AppComponent  -->
<g id="node4" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="470.44,-372.8 361.56,-372.8 361.56,-336.8 470.44,-336.8 470.44,-372.8"/>
<text text-anchor="middle" x="416" y="-350.6" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge3" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M416,-305.02C416,-305.02 416,-326.53 416,-326.53"/>
<polygon fill="black" stroke="black" points="412.5,-326.53 416,-336.53 419.5,-326.53 412.5,-326.53"/>
</g>
<!-- CoreModule -->
<g id="node3" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="black" points="529.27,-228.8 526.27,-232.8 505.27,-232.8 502.27,-228.8 442.73,-228.8 442.73,-192.8 529.27,-192.8 529.27,-228.8"/>
<text text-anchor="middle" x="486" y="-206.6" font-family="Times,serif" font-size="14.00">CoreModule</text>
</g>
<!-- CoreModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>CoreModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M450.22,-228.81C450.22,-228.81 450.22,-258.65 450.22,-258.65"/>
<polygon fill="black" stroke="black" points="446.72,-258.65 450.22,-268.65 453.72,-258.65 446.72,-258.65"/>
</g>
<!-- NavbarComponent  -->
<g id="node21" class="node">
<title>NavbarComponent </title>
<polygon fill="#fb8072" stroke="black" points="475.03,-152.8 348.97,-152.8 348.97,-116.8 475.03,-116.8 475.03,-152.8"/>
<text text-anchor="middle" x="412" y="-130.6" font-family="Times,serif" font-size="14.00">NavbarComponent </text>
</g>
<!-- CoreModule&#45;&gt;NavbarComponent  -->
<g id="edge18" class="edge">
<title>CoreModule&#45;&gt;NavbarComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M458.82,-192.79C458.82,-192.79 458.82,-162.95 458.82,-162.95"/>
<polygon fill="black" stroke="black" points="462.32,-162.95 458.82,-152.95 455.32,-162.95 462.32,-162.95"/>
</g>
<!-- AuthInterceptor -->
<g id="node5" class="node">
<title>AuthInterceptor</title>
<ellipse fill="#fdb462" stroke="black" cx="346" cy="-210.8" rx="72.92" ry="18"/>
<text text-anchor="middle" x="346" y="-206.6" font-family="Times,serif" font-size="14.00">AuthInterceptor</text>
</g>
<!-- AuthInterceptor&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>AuthInterceptor&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M396.44,-224.04C396.44,-224.04 396.44,-258.59 396.44,-258.59"/>
<polygon fill="black" stroke="black" points="392.94,-258.59 396.44,-268.59 399.94,-258.59 392.94,-258.59"/>
</g>
<!-- JsonplaceholderInterceptor -->
<g id="node6" class="node">
<title>JsonplaceholderInterceptor</title>
<ellipse fill="#fdb462" stroke="black" cx="140" cy="-210.8" rx="115.72" ry="18"/>
<text text-anchor="middle" x="140" y="-206.6" font-family="Times,serif" font-size="14.00">JsonplaceholderInterceptor</text>
</g>
<!-- JsonplaceholderInterceptor&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>JsonplaceholderInterceptor&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M140,-228.81C140,-251.29 140,-286.8 140,-286.8 140,-286.8 364.08,-286.8 364.08,-286.8"/>
<polygon fill="black" stroke="black" points="364.08,-290.3 374.08,-286.8 364.08,-283.3 364.08,-290.3"/>
</g>
<!-- ButtonComponent -->
<g id="node7" class="node">
<title>ButtonComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2514.95,-84.8 2395.05,-84.8 2395.05,-48.8 2514.95,-48.8 2514.95,-84.8"/>
<text text-anchor="middle" x="2455" y="-62.6" font-family="Times,serif" font-size="14.00">ButtonComponent</text>
</g>
<!-- ButtonModule -->
<g id="node8" class="node">
<title>ButtonModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2503.67,-152.8 2500.67,-156.8 2479.67,-156.8 2476.67,-152.8 2406.33,-152.8 2406.33,-116.8 2503.67,-116.8 2503.67,-152.8"/>
<text text-anchor="middle" x="2455" y="-130.6" font-family="Times,serif" font-size="14.00">ButtonModule</text>
</g>
<!-- ButtonComponent&#45;&gt;ButtonModule -->
<g id="edge6" class="edge">
<title>ButtonComponent&#45;&gt;ButtonModule</title>
<path fill="none" stroke="black" d="M2455,-85.02C2455,-85.02 2455,-106.53 2455,-106.53"/>
<polygon fill="black" stroke="black" points="2451.5,-106.53 2455,-116.53 2458.5,-106.53 2451.5,-106.53"/>
</g>
<!-- ButtonComponent  -->
<g id="node9" class="node">
<title>ButtonComponent </title>
<polygon fill="#fb8072" stroke="black" points="2517.45,-228.8 2394.55,-228.8 2394.55,-192.8 2517.45,-192.8 2517.45,-228.8"/>
<text text-anchor="middle" x="2456" y="-206.6" font-family="Times,serif" font-size="14.00">ButtonComponent </text>
</g>
<!-- ButtonModule&#45;&gt;ButtonComponent  -->
<g id="edge7" class="edge">
<title>ButtonModule&#45;&gt;ButtonComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2455,-152.81C2455,-152.81 2455,-182.65 2455,-182.65"/>
<polygon fill="black" stroke="black" points="2451.5,-182.65 2455,-192.65 2458.5,-182.65 2451.5,-182.65"/>
</g>
<!-- SharedModule -->
<g id="node15" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1449.43,-228.8 1446.43,-232.8 1425.43,-232.8 1422.43,-228.8 1350.57,-228.8 1350.57,-192.8 1449.43,-192.8 1449.43,-228.8"/>
<text text-anchor="middle" x="1400" y="-206.6" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- ButtonModule&#45;&gt;SharedModule -->
<g id="edge23" class="edge">
<title>ButtonModule&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M2406.3,-128.8C2200.97,-128.8 1416.4,-128.8 1416.4,-128.8 1416.4,-128.8 1416.4,-182.6 1416.4,-182.6"/>
<polygon fill="black" stroke="black" points="1412.9,-182.6 1416.4,-192.6 1419.9,-182.6 1412.9,-182.6"/>
</g>
<!-- CatalogComponent -->
<g id="node10" class="node">
<title>CatalogComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1161.38,-228.8 1036.62,-228.8 1036.62,-192.8 1161.38,-192.8 1161.38,-228.8"/>
<text text-anchor="middle" x="1099" y="-206.6" font-family="Times,serif" font-size="14.00">CatalogComponent</text>
</g>
<!-- CatalogModule -->
<g id="node13" class="node">
<title>CatalogModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1150.6,-304.8 1147.6,-308.8 1126.6,-308.8 1123.6,-304.8 1047.4,-304.8 1047.4,-268.8 1150.6,-268.8 1150.6,-304.8"/>
<text text-anchor="middle" x="1099" y="-282.6" font-family="Times,serif" font-size="14.00">CatalogModule</text>
</g>
<!-- CatalogComponent&#45;&gt;CatalogModule -->
<g id="edge8" class="edge">
<title>CatalogComponent&#45;&gt;CatalogModule</title>
<path fill="none" stroke="black" d="M1099,-228.81C1099,-228.81 1099,-258.65 1099,-258.65"/>
<polygon fill="black" stroke="black" points="1095.5,-258.65 1099,-268.65 1102.5,-258.65 1095.5,-258.65"/>
</g>
<!-- CatalogFormComponent -->
<g id="node11" class="node">
<title>CatalogFormComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1018.71,-228.8 863.29,-228.8 863.29,-192.8 1018.71,-192.8 1018.71,-228.8"/>
<text text-anchor="middle" x="941" y="-206.6" font-family="Times,serif" font-size="14.00">CatalogFormComponent</text>
</g>
<!-- CatalogFormComponent&#45;&gt;CatalogModule -->
<g id="edge9" class="edge">
<title>CatalogFormComponent&#45;&gt;CatalogModule</title>
<path fill="none" stroke="black" d="M941,-228.81C941,-251.29 941,-286.8 941,-286.8 941,-286.8 1037.26,-286.8 1037.26,-286.8"/>
<polygon fill="black" stroke="black" points="1037.26,-290.3 1047.26,-286.8 1037.26,-283.3 1037.26,-290.3"/>
</g>
<!-- CatalogListComponent -->
<g id="node12" class="node">
<title>CatalogListComponent</title>
<polygon fill="#ffffb3" stroke="black" points="845.16,-228.8 698.84,-228.8 698.84,-192.8 845.16,-192.8 845.16,-228.8"/>
<text text-anchor="middle" x="772" y="-206.6" font-family="Times,serif" font-size="14.00">CatalogListComponent</text>
</g>
<!-- CatalogListComponent&#45;&gt;CatalogModule -->
<g id="edge10" class="edge">
<title>CatalogListComponent&#45;&gt;CatalogModule</title>
<path fill="none" stroke="black" d="M772,-228.83C772,-253.78 772,-295.8 772,-295.8 772,-295.8 1037.19,-295.8 1037.19,-295.8"/>
<polygon fill="black" stroke="black" points="1037.19,-299.3 1047.19,-295.8 1037.19,-292.3 1037.19,-299.3"/>
</g>
<!-- CatalogRoutingModule -->
<g id="node14" class="node">
<title>CatalogRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1333.21,-228.8 1330.21,-232.8 1309.21,-232.8 1306.21,-228.8 1184.79,-228.8 1184.79,-192.8 1333.21,-192.8 1333.21,-228.8"/>
<text text-anchor="middle" x="1259" y="-206.6" font-family="Times,serif" font-size="14.00">CatalogRoutingModule</text>
</g>
<!-- CatalogRoutingModule&#45;&gt;CatalogModule -->
<g id="edge11" class="edge">
<title>CatalogRoutingModule&#45;&gt;CatalogModule</title>
<path fill="none" stroke="black" d="M1259,-229.11C1259,-248.95 1259,-277.8 1259,-277.8 1259,-277.8 1160.95,-277.8 1160.95,-277.8"/>
<polygon fill="black" stroke="black" points="1160.95,-274.3 1150.95,-277.8 1160.95,-281.3 1160.95,-274.3"/>
</g>
<!-- SharedModule&#45;&gt;CatalogModule -->
<g id="edge12" class="edge">
<title>SharedModule&#45;&gt;CatalogModule</title>
<path fill="none" stroke="black" d="M1383.6,-228.81C1383.6,-251.29 1383.6,-286.8 1383.6,-286.8 1383.6,-286.8 1160.87,-286.8 1160.87,-286.8"/>
<polygon fill="black" stroke="black" points="1160.87,-283.3 1150.87,-286.8 1160.87,-290.3 1160.87,-283.3"/>
</g>
<!-- ContactsModule -->
<g id="node17" class="node">
<title>ContactsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2178.05,-304.8 2175.05,-308.8 2154.05,-308.8 2151.05,-304.8 2069.95,-304.8 2069.95,-268.8 2178.05,-268.8 2178.05,-304.8"/>
<text text-anchor="middle" x="2124" y="-282.6" font-family="Times,serif" font-size="14.00">ContactsModule</text>
</g>
<!-- SharedModule&#45;&gt;ContactsModule -->
<g id="edge15" class="edge">
<title>SharedModule&#45;&gt;ContactsModule</title>
<path fill="none" stroke="black" d="M1449.23,-200.8C1597.11,-200.8 2027.33,-200.8 2027.33,-200.8 2027.33,-200.8 2027.33,-286.8 2027.33,-286.8 2027.33,-286.8 2059.73,-286.8 2059.73,-286.8"/>
<polygon fill="black" stroke="black" points="2059.73,-290.3 2069.73,-286.8 2059.73,-283.3 2059.73,-290.3"/>
</g>
<!-- ButtonModule  -->
<g id="node29" class="node">
<title>ButtonModule </title>
<polygon fill="#fb8072" stroke="black" points="1862.67,-304.8 1761.33,-304.8 1761.33,-268.8 1862.67,-268.8 1862.67,-304.8"/>
<text text-anchor="middle" x="1812" y="-282.6" font-family="Times,serif" font-size="14.00">ButtonModule </text>
</g>
<!-- SharedModule&#45;&gt;ButtonModule  -->
<g id="edge26" class="edge">
<title>SharedModule&#45;&gt;ButtonModule </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1449.29,-214.8C1558.65,-214.8 1812,-214.8 1812,-214.8 1812,-214.8 1812,-258.63 1812,-258.63"/>
<polygon fill="black" stroke="black" points="1808.5,-258.63 1812,-268.63 1815.5,-258.63 1808.5,-258.63"/>
</g>
<!-- CardComponent  -->
<g id="node30" class="node">
<title>CardComponent </title>
<polygon fill="#fb8072" stroke="black" points="1743.04,-304.8 1630.96,-304.8 1630.96,-268.8 1743.04,-268.8 1743.04,-304.8"/>
<text text-anchor="middle" x="1687" y="-282.6" font-family="Times,serif" font-size="14.00">CardComponent </text>
</g>
<!-- SharedModule&#45;&gt;CardComponent  -->
<g id="edge27" class="edge">
<title>SharedModule&#45;&gt;CardComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1449.34,-221.8C1531.39,-221.8 1687,-221.8 1687,-221.8 1687,-221.8 1687,-258.69 1687,-258.69"/>
<polygon fill="black" stroke="black" points="1683.5,-258.69 1687,-268.69 1690.5,-258.69 1683.5,-258.69"/>
</g>
<!-- TabbarComponent  -->
<g id="node31" class="node">
<title>TabbarComponent </title>
<polygon fill="#fb8072" stroke="black" points="1613.47,-304.8 1488.53,-304.8 1488.53,-268.8 1613.47,-268.8 1613.47,-304.8"/>
<text text-anchor="middle" x="1551" y="-282.6" font-family="Times,serif" font-size="14.00">TabbarComponent </text>
</g>
<!-- SharedModule&#45;&gt;TabbarComponent  -->
<g id="edge28" class="edge">
<title>SharedModule&#45;&gt;TabbarComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1416.4,-228.83C1416.4,-253.78 1416.4,-295.8 1416.4,-295.8 1416.4,-295.8 1478.43,-295.8 1478.43,-295.8"/>
<polygon fill="black" stroke="black" points="1478.43,-299.3 1488.43,-295.8 1478.43,-292.3 1478.43,-299.3"/>
</g>
<!-- ContactsComponent -->
<g id="node16" class="node">
<title>ContactsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2355.32,-228.8 2224.68,-228.8 2224.68,-192.8 2355.32,-192.8 2355.32,-228.8"/>
<text text-anchor="middle" x="2290" y="-206.6" font-family="Times,serif" font-size="14.00">ContactsComponent</text>
</g>
<!-- ContactsComponent&#45;&gt;ContactsModule -->
<g id="edge13" class="edge">
<title>ContactsComponent&#45;&gt;ContactsModule</title>
<path fill="none" stroke="black" d="M2290,-228.81C2290,-251.29 2290,-286.8 2290,-286.8 2290,-286.8 2188.35,-286.8 2188.35,-286.8"/>
<polygon fill="black" stroke="black" points="2188.35,-283.3 2178.35,-286.8 2188.35,-290.3 2188.35,-283.3"/>
</g>
<!-- ContactsRoutingModule -->
<g id="node18" class="node">
<title>ContactsRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2200.66,-228.8 2197.66,-232.8 2176.66,-232.8 2173.66,-228.8 2047.34,-228.8 2047.34,-192.8 2200.66,-192.8 2200.66,-228.8"/>
<text text-anchor="middle" x="2124" y="-206.6" font-family="Times,serif" font-size="14.00">ContactsRoutingModule</text>
</g>
<!-- ContactsRoutingModule&#45;&gt;ContactsModule -->
<g id="edge14" class="edge">
<title>ContactsRoutingModule&#45;&gt;ContactsModule</title>
<path fill="none" stroke="black" d="M2124,-228.81C2124,-228.81 2124,-258.65 2124,-258.65"/>
<polygon fill="black" stroke="black" points="2120.5,-258.65 2124,-268.65 2127.5,-258.65 2120.5,-258.65"/>
</g>
<!-- NavbarComponent -->
<g id="node19" class="node">
<title>NavbarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="621.03,-152.8 498.97,-152.8 498.97,-116.8 621.03,-116.8 621.03,-152.8"/>
<text text-anchor="middle" x="560" y="-130.6" font-family="Times,serif" font-size="14.00">NavbarComponent</text>
</g>
<!-- NavbarComponent&#45;&gt;CoreModule -->
<g id="edge16" class="edge">
<title>NavbarComponent&#45;&gt;CoreModule</title>
<path fill="none" stroke="black" d="M508.95,-152.81C508.95,-152.81 508.95,-182.65 508.95,-182.65"/>
<polygon fill="black" stroke="black" points="505.45,-182.65 508.95,-192.65 512.45,-182.65 505.45,-182.65"/>
</g>
<!-- CardComponent -->
<g id="node20" class="node">
<title>CardComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="753.05,-152.8 750.05,-156.8 729.05,-156.8 726.05,-152.8 644.95,-152.8 644.95,-116.8 753.05,-116.8 753.05,-152.8"/>
<text text-anchor="middle" x="699" y="-130.6" font-family="Times,serif" font-size="14.00">CardComponent</text>
</g>
<!-- CardComponent&#45;&gt;CoreModule -->
<g id="edge17" class="edge">
<title>CardComponent&#45;&gt;CoreModule</title>
<path fill="none" stroke="black" d="M651.72,-152.91C651.72,-162.7 651.72,-172.8 651.72,-172.8 651.72,-172.8 519.17,-172.8 519.17,-172.8 519.17,-172.8 519.17,-182.69 519.17,-182.69"/>
<polygon fill="black" stroke="black" points="515.67,-182.69 519.17,-192.69 522.67,-182.69 515.67,-182.69"/>
</g>
<!-- CardComponent&#45;&gt;SharedModule -->
<g id="edge24" class="edge">
<title>CardComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M753.29,-140.8C915.21,-140.8 1383.6,-140.8 1383.6,-140.8 1383.6,-140.8 1383.6,-182.77 1383.6,-182.77"/>
<polygon fill="black" stroke="black" points="1380.1,-182.77 1383.6,-192.77 1387.1,-182.77 1380.1,-182.77"/>
</g>
<!-- LoginComponent -->
<g id="node22" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2956.27,-84.8 2841.73,-84.8 2841.73,-48.8 2956.27,-48.8 2956.27,-84.8"/>
<text text-anchor="middle" x="2899" y="-62.6" font-family="Times,serif" font-size="14.00">LoginComponent</text>
</g>
<!-- LoginModule -->
<g id="node25" class="node">
<title>LoginModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2804.49,-152.8 2801.49,-156.8 2780.49,-156.8 2777.49,-152.8 2711.51,-152.8 2711.51,-116.8 2804.49,-116.8 2804.49,-152.8"/>
<text text-anchor="middle" x="2758" y="-130.6" font-family="Times,serif" font-size="14.00">LoginModule</text>
</g>
<!-- LoginComponent&#45;&gt;LoginModule -->
<g id="edge19" class="edge">
<title>LoginComponent&#45;&gt;LoginModule</title>
<path fill="none" stroke="black" d="M2899,-85.02C2899,-105.17 2899,-134.8 2899,-134.8 2899,-134.8 2814.56,-134.8 2814.56,-134.8"/>
<polygon fill="black" stroke="black" points="2814.56,-131.3 2804.56,-134.8 2814.56,-138.3 2814.56,-131.3"/>
</g>
<!-- LostpassComponent -->
<g id="node23" class="node">
<title>LostpassComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2823.33,-84.8 2692.67,-84.8 2692.67,-48.8 2823.33,-48.8 2823.33,-84.8"/>
<text text-anchor="middle" x="2758" y="-62.6" font-family="Times,serif" font-size="14.00">LostpassComponent</text>
</g>
<!-- LostpassComponent&#45;&gt;LoginModule -->
<g id="edge20" class="edge">
<title>LostpassComponent&#45;&gt;LoginModule</title>
<path fill="none" stroke="black" d="M2758,-85.02C2758,-85.02 2758,-106.53 2758,-106.53"/>
<polygon fill="black" stroke="black" points="2754.5,-106.53 2758,-116.53 2761.5,-106.53 2754.5,-106.53"/>
</g>
<!-- SigninComponent -->
<g id="node24" class="node">
<title>SigninComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2674.9,-84.8 2557.1,-84.8 2557.1,-48.8 2674.9,-48.8 2674.9,-84.8"/>
<text text-anchor="middle" x="2616" y="-62.6" font-family="Times,serif" font-size="14.00">SigninComponent</text>
</g>
<!-- SigninComponent&#45;&gt;LoginModule -->
<g id="edge21" class="edge">
<title>SigninComponent&#45;&gt;LoginModule</title>
<path fill="none" stroke="black" d="M2616,-85.02C2616,-105.17 2616,-134.8 2616,-134.8 2616,-134.8 2701.5,-134.8 2701.5,-134.8"/>
<polygon fill="black" stroke="black" points="2701.5,-138.3 2711.5,-134.8 2701.5,-131.3 2701.5,-138.3"/>
</g>
<!-- RegistrationComponent -->
<g id="node26" class="node">
<title>RegistrationComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3145.77,-84.8 2996.23,-84.8 2996.23,-48.8 3145.77,-48.8 3145.77,-84.8"/>
<text text-anchor="middle" x="3071" y="-62.6" font-family="Times,serif" font-size="14.00">RegistrationComponent</text>
</g>
<!-- RegistrationModule -->
<g id="node27" class="node">
<title>RegistrationModule</title>
<polygon fill="#8dd3c7" stroke="black" points="3134.99,-152.8 3131.99,-156.8 3110.99,-156.8 3107.99,-152.8 3007.01,-152.8 3007.01,-116.8 3134.99,-116.8 3134.99,-152.8"/>
<text text-anchor="middle" x="3071" y="-130.6" font-family="Times,serif" font-size="14.00">RegistrationModule</text>
</g>
<!-- RegistrationComponent&#45;&gt;RegistrationModule -->
<g id="edge22" class="edge">
<title>RegistrationComponent&#45;&gt;RegistrationModule</title>
<path fill="none" stroke="black" d="M3071,-85.02C3071,-85.02 3071,-106.53 3071,-106.53"/>
<polygon fill="black" stroke="black" points="3067.5,-106.53 3071,-116.53 3074.5,-106.53 3067.5,-106.53"/>
</g>
<!-- TabbarComponent -->
<g id="node28" class="node">
<title>TabbarComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="2007.47,-304.8 2004.47,-308.8 1983.47,-308.8 1980.47,-304.8 1886.53,-304.8 1886.53,-268.8 2007.47,-268.8 2007.47,-304.8"/>
<text text-anchor="middle" x="1947" y="-282.6" font-family="Times,serif" font-size="14.00">TabbarComponent</text>
</g>
<!-- TabbarComponent&#45;&gt;SharedModule -->
<g id="edge25" class="edge">
<title>TabbarComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1947,-268.48C1947,-245.14 1947,-207.8 1947,-207.8 1947,-207.8 1459.51,-207.8 1459.51,-207.8"/>
<polygon fill="black" stroke="black" points="1459.51,-204.3 1449.51,-207.8 1459.51,-211.3 1459.51,-204.3"/>
</g>
<!-- ShopComponent -->
<g id="node32" class="node">
<title>ShopComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3454.12,-84.8 3343.88,-84.8 3343.88,-48.8 3454.12,-48.8 3454.12,-84.8"/>
<text text-anchor="middle" x="3399" y="-62.6" font-family="Times,serif" font-size="14.00">ShopComponent</text>
</g>
<!-- ShopModule -->
<g id="node33" class="node">
<title>ShopModule</title>
<polygon fill="#8dd3c7" stroke="black" points="3370.34,-152.8 3367.34,-156.8 3346.34,-156.8 3343.34,-152.8 3281.66,-152.8 3281.66,-116.8 3370.34,-116.8 3370.34,-152.8"/>
<text text-anchor="middle" x="3326" y="-130.6" font-family="Times,serif" font-size="14.00">ShopModule</text>
</g>
<!-- ShopComponent&#45;&gt;ShopModule -->
<g id="edge29" class="edge">
<title>ShopComponent&#45;&gt;ShopModule</title>
<path fill="none" stroke="black" d="M3357.06,-85.02C3357.06,-85.02 3357.06,-106.53 3357.06,-106.53"/>
<polygon fill="black" stroke="black" points="3353.56,-106.53 3357.06,-116.53 3360.56,-106.53 3353.56,-106.53"/>
</g>
<!-- ShopRoutingModule -->
<g id="node34" class="node">
<title>ShopRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="3319.96,-84.8 3316.96,-88.8 3295.96,-88.8 3292.96,-84.8 3186.04,-84.8 3186.04,-48.8 3319.96,-48.8 3319.96,-84.8"/>
<text text-anchor="middle" x="3253" y="-62.6" font-family="Times,serif" font-size="14.00">ShopRoutingModule</text>
</g>
<!-- ShopRoutingModule&#45;&gt;ShopModule -->
<g id="edge30" class="edge">
<title>ShopRoutingModule&#45;&gt;ShopModule</title>
<path fill="none" stroke="black" d="M3300.78,-85.02C3300.78,-85.02 3300.78,-106.53 3300.78,-106.53"/>
<polygon fill="black" stroke="black" points="3297.28,-106.53 3300.78,-116.53 3304.28,-106.53 3297.28,-106.53"/>
</g>
<!-- ModalAddComponent -->
<g id="node35" class="node">
<title>ModalAddComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4093.99,-84.8 3952.01,-84.8 3952.01,-48.8 4093.99,-48.8 4093.99,-84.8"/>
<text text-anchor="middle" x="4023" y="-62.6" font-family="Times,serif" font-size="14.00">ModalAddComponent</text>
</g>
<!-- UikitModule -->
<g id="node38" class="node">
<title>UikitModule</title>
<polygon fill="#8dd3c7" stroke="black" points="3826.33,-152.8 3823.33,-156.8 3802.33,-156.8 3799.33,-152.8 3737.67,-152.8 3737.67,-116.8 3826.33,-116.8 3826.33,-152.8"/>
<text text-anchor="middle" x="3782" y="-130.6" font-family="Times,serif" font-size="14.00">UikitModule</text>
</g>
<!-- ModalAddComponent&#45;&gt;UikitModule -->
<g id="edge31" class="edge">
<title>ModalAddComponent&#45;&gt;UikitModule</title>
<path fill="none" stroke="black" d="M4023,-85.02C4023,-105.17 4023,-134.8 4023,-134.8 4023,-134.8 3836.2,-134.8 3836.2,-134.8"/>
<polygon fill="black" stroke="black" points="3836.2,-131.3 3826.2,-134.8 3836.2,-138.3 3836.2,-131.3"/>
</g>
<!-- ModalDeleteComponent -->
<g id="node36" class="node">
<title>ModalDeleteComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3934.41,-84.8 3779.59,-84.8 3779.59,-48.8 3934.41,-48.8 3934.41,-84.8"/>
<text text-anchor="middle" x="3857" y="-62.6" font-family="Times,serif" font-size="14.00">ModalDeleteComponent</text>
</g>
<!-- ModalDeleteComponent&#45;&gt;UikitModule -->
<g id="edge32" class="edge">
<title>ModalDeleteComponent&#45;&gt;UikitModule</title>
<path fill="none" stroke="black" d="M3802.98,-85.02C3802.98,-85.02 3802.98,-106.53 3802.98,-106.53"/>
<polygon fill="black" stroke="black" points="3799.48,-106.53 3802.98,-116.53 3806.48,-106.53 3799.48,-106.53"/>
</g>
<!-- UikitComponent -->
<g id="node37" class="node">
<title>UikitComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3762.11,-84.8 3651.89,-84.8 3651.89,-48.8 3762.11,-48.8 3762.11,-84.8"/>
<text text-anchor="middle" x="3707" y="-62.6" font-family="Times,serif" font-size="14.00">UikitComponent</text>
</g>
<!-- UikitComponent&#45;&gt;UikitModule -->
<g id="edge33" class="edge">
<title>UikitComponent&#45;&gt;UikitModule</title>
<path fill="none" stroke="black" d="M3749.94,-85.02C3749.94,-85.02 3749.94,-106.53 3749.94,-106.53"/>
<polygon fill="black" stroke="black" points="3746.44,-106.53 3749.94,-116.53 3753.44,-106.53 3746.44,-106.53"/>
</g>
<!-- UikitRoutingModule -->
<g id="node39" class="node">
<title>UikitRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="3627.95,-84.8 3624.95,-88.8 3603.95,-88.8 3600.95,-84.8 3494.05,-84.8 3494.05,-48.8 3627.95,-48.8 3627.95,-84.8"/>
<text text-anchor="middle" x="3561" y="-62.6" font-family="Times,serif" font-size="14.00">UikitRoutingModule</text>
</g>
<!-- UikitRoutingModule&#45;&gt;UikitModule -->
<g id="edge34" class="edge">
<title>UikitRoutingModule&#45;&gt;UikitModule</title>
<path fill="none" stroke="black" d="M3561,-85.02C3561,-105.17 3561,-134.8 3561,-134.8 3561,-134.8 3727.81,-134.8 3727.81,-134.8"/>
<polygon fill="black" stroke="black" points="3727.81,-138.3 3737.81,-134.8 3727.81,-131.3 3727.81,-138.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="tab-content overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">15 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">19 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">1 Injectable</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-lock"></span></h4>
                    <p class="card-text">1 Guard</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">1 Interface</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 


















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>

       <script src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
